ALPACA_API_KEY= 'PK3NDTR3ZEU3FREN3YQU'
ALPACA_SECRET_KEY= 'YZdsd53OwXyOLRSnpSniVpvl9dlQ3bLX1iEemTvV'
QUANDL_KEY= 'LxmbH5x8fQaVYj2HzzuX'
MAPBOX_KEY = 'pk.eyJ1IjoicmVudW1lbGIiLCJhIjoiY2t0Z2k3NmNjMGlhMDJ3cGF4bmhzaWU0byJ9.AMWOU0CsmfuPdkQDaEMeig'
NEWS_ORG_KEY = 'd54f9f8f49c4408b8e0bc34d0f853764'